{
	"folder_history":
	[
	],
	"last_version": 3083,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"pcip",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"  "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"	"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"di",
						"display"
					],
					[
						"dis",
						"text-decoration-style"
					],
					[
						"in",
						"inherit"
					],
					[
						"ref",
						"webkit-box-reflect"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"font",
						"font-weight"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"scr",
						"src"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"style",
						"stylesheet"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"min",
						"min-height"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"wi",
						"width"
					]
				]
			},
			"buffers":
			[
				{
					"file": "Landing-01/index.jade",
					"settings":
					{
						"buffer_size": 1179,
						"line_ending": "Unix"
					}
				},
				{
					"file": "Landing-01/style/sass/_layout.sass",
					"settings":
					{
						"buffer_size": 1176,
						"line_ending": "Unix"
					}
				},
				{
					"file": "Landing-01/index.html",
					"settings":
					{
						"buffer_size": 1531,
						"line_ending": "Unix"
					}
				},
				{
					"file": "Landing-01/style/sass/_vars.sass",
					"settings":
					{
						"buffer_size": 623,
						"line_ending": "Unix"
					}
				},
				{
					"file": "Landing-01/style/sass/_mixins.sass",
					"settings":
					{
						"buffer_size": 205,
						"line_ending": "Unix",
						"name": "_mixin.sass"
					}
				},
				{
					"file": "Landing-01/style/css/style.css.map",
					"settings":
					{
						"buffer_size": 6372,
						"line_ending": "Windows"
					}
				},
				{
					"file": "Landing-01/style/sass/_reset.sass",
					"settings":
					{
						"buffer_size": 1484,
						"line_ending": "Unix"
					}
				},
				{
					"file": "Landing-01/style/sass/_base.sass",
					"settings":
					{
						"buffer_size": 4984,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "{\n	\"always_show_minimap_viewport\": true,\n	\"bold_folder_labels\": true,\n	\"caret_extra_bottom\": 1,\n	\"caret_extra_top\": 1,\n	\"caret_extra_width\": 2,\n	\"close_windows_when_empty\": false,\n	\"color_scheme\": \"Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme\",\n	\"default_line_ending\": \"unix\",\n	\"detect_indentation\": false,\n	\"draw_minimap_border\": true,\n	\"draw_white_space\": \"all\",\n	\"fade_fold_buttons\": false,  \n	\"fold_buttons\": true,\n	\"folder_exclude_patterns\":\n	[\n		\".svn\",\n		\".git\",\n		\".hg\",\n		\"CVS\",\n		\"_build\",\n		\"dist\",\n		\"build\",\n		\"site\"\n	],\n	\"font_size\": 11.0,\n	\"highlight_line\": true,\n	\"highlight_modified_tabs\": true,\n	\"ignored_packages\":\n	[\n		\"Vintage\"\n	],\n	\"indent_guide_options\":\n	[\n		\"draw_normal\",\n		\"draw_active\"\n	],\n	\"line_padding_bottom\": 3,\n	\"line_padding_top\": 3,\n	\"material_theme_accent_lime\": true,\n	\"material_theme_contrast_mode\": true,\n	\"overlay_scroll_bars\": \"enabled\",\n	\"rulers\":\n	[\n		120\n	],\n	\"tab_size\": 2,\n	\"theme\": \"Material-Theme-Darker.sublime-theme\",\n	\"todo\":\n	{\n		\"case_sensitive\": true,\n		\"patterns\":\n		{\n			\"CHANGED\": \"CHANGED[\\\\s]*?:+(?P<changed>\\\\S.*)$\",\n			\"FIXME\": \"FIX ?ME[\\\\s]*?:+(?P<fixme>\\\\S.*)$\",\n			\"NOTE\": \"NOTE[\\\\s]*?:+(?P<note>.*)$\",\n			\"TODO\": \"TODO[\\\\s]*?:+(?P<todo>.*)$\"\n		}\n	},\n	\"translate_tabs_to_spaces\": true,\n	\"trim_trailing_white_space_on_save\": true,\n	\"word_separators\": \"./\\\\()\\\"'-:,.;<>~!@#%^&*|+=[]{}`~?\"\n}\n",
					"file": "/D/Program Portable/Sublime Text 3083/Data/Packages/User/Preferences.sublime-settings",
					"file_size": 1369,
					"file_write_time": 130961735255956498,
					"settings":
					{
						"buffer_size": 1371,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 320.0,
				"last_filter": "sshtml",
				"selected_items":
				[
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssjade",
						"Set Syntax: Jade"
					],
					[
						"ssJade",
						"Set Syntax: Jade"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"ss sass",
						"Set Syntax: Sass"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ss",
						"Set Syntax: Jade"
					],
					[
						"ssja",
						"Set Syntax: Jade"
					],
					[
						"jade",
						"Snippet: jade-html5"
					],
					[
						"anc",
						"Package Control: Advanced Install Package"
					],
					[
						"html",
						"Set Syntax: HTML (ASP)"
					],
					[
						"Snippet: <html",
						"Snippet: <?php echo htmlentities(…) ?>"
					]
				],
				"width": 382.0
			},
			"console":
			{
				"height": 166.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/common",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/common/img",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/common/js",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/common/js/bxslider-4",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/style",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/style/css",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/style/sass"
			],
			"file_history":
			[
				"/D/Program Portable/Sublime Text 3083/Data/Packages/User/MySnippet/Jade-Html5.sublime-snippet",
				"/D/Program Portable/Sublime Text 3083/Data/Packages/User/MySnippet/Jade5.sublime-snippet",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/style/css/style.css",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/style/sass/style.sass",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/index.html",
				"/D/Program Portable/Sublime Text 3083/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/style/sass/_reset.sass",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/style/sass/_base.sass",
				"/D/Program Portable/Sublime Text 3083/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/style/sass/_main.sass",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/index.jade",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/style/sass/_reset.css",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/style/scss/style.sass",
				"/C/Users/10520_000/Google Drive/Training/projects/Landing-01/style/sass/_vars.sass",
				"/D/Program Portable/Sublime Text Build 3083/Data/Packages/User/Preferences.sublime-settings",
				"/D/Jade-projects/first-demo/page.jade",
				"/C/Users/10520_000/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/D/Jade-projects/first-demo/index.html",
				"/C/Users/10520_000/AppData/Roaming/Sublime Text 2/Packages/User/My Snippet/jade-html5.sublime-snippet",
				"/D/Jade-projects/first-demo/page.html",
				"/C/Users/10520_000/AppData/Roaming/Sublime Text 2/Packages/User/Jade.sublime-settings",
				"/D/Jade-projects/first-demo/index.js",
				"/C/Users/10520_000/AppData/Roaming/Sublime Text 2/Packages/User/My Snippet/html5.sublime-snippet"
			],
			"find":
			{
				"height": 115.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"10",
					"\n\n",
					"    ",
					"clear",
					"before",
					"logo",
					" =",
					";",
					"}",
					" {",
					":",
					";",
					"    ",
					"}",
					"{",
					"color_scheme",
					"theme"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"  ",
					":",
					"",
					": ",
					"",
					"  ",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "Landing-01/index.jade",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1179,
								"regions":
								{
								},
								"selection":
								[
									[
										458,
										458
									]
								],
								"settings":
								{
									"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 360.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "Landing-01/style/sass/_layout.sass",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1176,
								"regions":
								{
								},
								"selection":
								[
									[
										289,
										289
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"tab_size": 2
								},
								"translation.x": -0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "Landing-01/index.html",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1531,
								"regions":
								{
								},
								"selection":
								[
									[
										349,
										349
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "Landing-01/style/sass/_vars.sass",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 623,
								"regions":
								{
								},
								"selection":
								[
									[
										94,
										99
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 72.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "Landing-01/style/sass/_mixins.sass",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 205,
								"regions":
								{
								},
								"selection":
								[
									[
										201,
										201
									]
								],
								"settings":
								{
									"auto_name": "_mixin.sass",
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "Landing-01/style/css/style.css.map",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6372,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "Landing-01/style/sass/_reset.sass",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1484,
								"regions":
								{
								},
								"selection":
								[
									[
										563,
										563
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 144.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "Landing-01/style/sass/_base.sass",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4984,
								"regions":
								{
								},
								"selection":
								[
									[
										636,
										636
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1080.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 8,
							"file": "/D/Program Portable/Sublime Text 3083/Data/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1371,
								"regions":
								{
								},
								"selection":
								[
									[
										412,
										412
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 288.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 120.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,2,-32000,-32000,-1,-1,695,156,156,812",
			"project": "Landing-01.sublime-project",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"/D/Jade-projects/first-demo/[Jade]First-demo.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 95.0,
				"last_filter": "d",
				"selected_items":
				[
					[
						"d",
						"header"
					]
				],
				"width": 374.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 388.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": "/C/Users/10520_000/Google Drive/Training/projects/Landing-01.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/10520_000/Google Drive/Training/projects/Landing-01.sublime-workspace"
		]
	}
}
